# Configuración de MySQL en Railway
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=informestelecentro
DB_PORT=3306


# Configuración de Cloudinary
CLOUDINARY_CLOUD_NAME=dfe8vpoxs
CLOUDINARY_API_KEY=665135373769528
CLOUDINARY_API_SECRET=XCxUXGs2Eu-UYypyZSJUE_LArbU
# Configuración del Servidor
PORT=3000

JWT_SECRET=b5eebc7371a83e33ff215de6dc9d161b8d69dca8f9e77ca4175c48c5801b16f3